views/index.jade
extends _template

block title

block body

  nav#sidebar.desktop-expanded-layout

    nav#nav.desktop.only
      .ui.borderless.menu
        include white_label-shortcuts-nav
        .ui.dropdown.icon.item.about
          i.icon.help
          include help-menu
        //- .right.icon.item.zoom.ui.dropdown
          i.icon.zoom.in
          include zoom-menu
        .right.menu
          .ui.right.aligned.dropdown.icon.item.history
            i.icon.time
            include foldr_history-menu
          a.right.item.expand.button.collapsed.mode.hidden.desktop.only
            i.icon.arrow.right(data-content="expand")
          a.right.item.collapse.button.expanded.mode.desktop.only
            i.icon.arrow.left(data-content="collapse")

    //- on mobile / tablet / phone, nav bar content is merged into this bar
    nav#topbar
      .ui.borderless.menu
        a.item.foldr.title
          //-i.icon.home
          span.text
        include white_label-shortcuts-topbar
        .ui.dropdown.icon.item.history.tablet.only
          i.icon.time
          include foldr_history-menu
        .ui.dropdown.icon.item.about.tablet.only
          i.icon.help
          include help-menu
        a.right.item.show.nav.button.collapsed.mode.mobile.only
          i.icon.arrow.down(data-content="expand")
        a.right.item.hide.nav.button.expanded.mode.hidden.mobile.only
          i.icon.arrow.up(data-content="collapse")
        .right.ui.dropdown.icon.item.meta.phone.only
          i.icon.ellipsis.vertical
          .menu
            a.item.edit.table.tiny.only(target="iframe") edit
              i.icon.pencil
            a.item.refresh.table.tiny.only.hidden refresh
              i.icon.repeat
            include white_label-shortcuts-dropdown
            .item.history 
              i.icon.time
              | recent
              include foldr_history-menu
            .item.about 
              i.icon.help
              | help
              include help-menu
        //- .right.icon.item.zoom.ui.dropdown.tablet.only
          i.icon.share
          include zoom-menu
        a.right.icon.item.edit.table.edittab(data-tab="edit-tab")
          i.icon.pencil(data-content="edit")
        a.right.icon.item.refresh.table.hidden
          i.icon.repeat(data-content="refresh")
        a.right.icon.item.add.to.list.hidden
          i.icon.add
      .ui.segment.submit.no.margin.hidden.expanded.mode
        .ui.form
          .inline.field
            //-.ui.radio.checkbox.add.only
              input.content.type(id="add-only",type="radio",name="submit",checked)
              label(for="add-only") 投稿
            //- .ui.radio.checkbox.add.create
              input.content.type(id="create-add",type="radio",name="submit")
              label(for="create-add") 開 hackpad 並投稿
        form.ui.warning.form.adding.only.mode
          .ui.error.message
          .field
            .ui.left.labeled.icon.input
              input.new.link.title(placeholder="displayed name",type="text",name="new-link-title",value="",required)
              i.icon.font
              .ui.corner.label
                i.icon.asterisk
          .field
            .ui.left.labeled.icon.input
              input.new.link.url(placeholder="URL",type="url",name="new-link-url",value="",required)
              i.icon.url
              .ui.corner.label
                i.icon.asterisk
          button.ui.submit.button.green.small.add.only add to foldr
        form.ui.warning.form.creating.adding.mode.hidden
          .ui.error.message
          .field
            .ui.left.labeled.icon.input
              input.new.pad.title(placeholder="displayed name",type="text",name="new-pad-name",value="",required)
              i.icon.font
              .ui.corner.label
                i.icon.asterisk
          button.ui.submit.button.green.small.add.create create and add to foldr
    #pdg
      .ui.fluid.vertical.menu.sortable
        a.ui.link.small.header.item.helptab(data-tab="help-tab") help
          i.icon.book
        a.ui.link.small.header.item.cafetab(data-tab="cafe-tab") chat with us
          i.icon.comments.outline
      nav#toc
        .ui.fluid.vertical.menu.sortable
  #wrapper.desktop-expanded-layout

    #mainzone
      //iframe#iframe(name="iframe")
      #edittab.frame.ui.bottom.attached.tab(data-tab="edit-tab")
        iframe
      .frame.ui.bottom.attached.tab(data-tab="help-tab")
        iframe(name="iframe",src="https://hackmd.io/s/Sywx_B3cZ#")
      .frame.ui.bottom.attached.tab(data-tab="cafe-tab")
        iframe(src="https://gitter.im/padagraph/cafe")

_public/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><!-- Favicon--><link rel="icon" href="/assets/img/favicon/favicon.ico" type="image/x-icon"><link rel="shortcut icon" href="/assets/img/favicon/favicon.ico" type="image/x-icon"><!-- For iOS--><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="apple-mobile-web-app-capable" content="yes"><link rel="apple-touch-icon-precomposed" href="/assets/img/app-icon/icon-60.png"><link rel="apple-touch-icon-precomposed" sizes="76x76" href="/assets/img/app-icon/icon-76.png"><link rel="apple-touch-icon-precomposed" sizes="120x120" href="/assets/img/app-icon/icon-60@2x.png"><link rel="apple-touch-icon-precomposed" sizes="152x152" href="/assets/img/app-icon/icon-76@2x.png"><!-- libraries--><script type="text/javascript" src="/assets/csv.js"></script><!-- handlebars--><script type="text/javascript" src="/assets/handlebars-v1.3.0.js"></script><!-- tabletop.js--><script type="text/javascript" src="/assets/tabletop/tabletop.js"></script><!-- jquery--><script type="text/javascript" src="/assets/jquery/jquery-2.1.1.min.js"></script><!-- jquery_ui--><script type="text/javascript" src="/assets/jquery-ui/1.11.0.custom/jquery-ui.min.js"></script><!-- d3js--><!-- angular--><!-- bootstrap--><!-- semantic ui--><link rel="stylesheet" type="text/css" href="/assets/semantic-ui/2.2/semantic.min.css"><script type="text/javascript" src="/assets/semantic-ui/2.2/semantic.min.js"></script><link rel="stylesheet" href="/css/global.css"><title>hackfoldr</title></head><body><nav id="sidebar" class="desktop-expanded-layout"><nav id="nav" class="desktop only"><div class="ui borderless menu"><div class="ui dropdown icon item shortcuts"><i class="icons"><i class="icon comment outline large"></i><i style="left:13px; position:absolute" class="icon tiny alternate share"></i></i><div class="ui menu"><a href="http://padagraph.io" target="iframe" class="link item"> <i class="ui icon globe"></i>Padagraph</a><a href="http://botapad.padagraph.io" target="iframe" class="link item"><i class="ui icon add"></i>New GraphFoldr</a></div></div><div class="ui dropdown icon item about"><i class="icon help"></i><div class="menu"><a data-tab="help-tab" class="foldr link item helptab"><i class="icon exchange"></i>Help</a><a href="https://github.com/padagraph/hackfoldr-2.0-forkme" target="_blank" class="link item"><i class="icon github"></i><i class="icon forward mail"></i>HackFoldr source</a></div></div><div class="right menu"><div class="ui right aligned dropdown icon item history"><i class="icon time"></i><div class="menu"><div class="item no data hidden">empty history</div></div></div><a class="right item expand button collapsed mode hidden desktop only"><i data-content="expand" class="icon arrow right"></i></a><a class="right item collapse button expanded mode desktop only"><i data-content="collapse" class="icon arrow left"></i></a></div></div></nav><nav id="topbar"><div class="ui borderless menu"><a class="item foldr title"><span class="text"></span></a><div class="ui dropdown icon item shortcuts tablet only"><i class="icon home"></i><div class="ui menu"><a href="http://padagraph.io" target="iframe" class="link item"> <i class="ui icon globe"></i>Padagraph</a><a href="http://botapad.padagraph.io" target="iframe" class="link item"><i class="ui icon add"></i>New GraphFoldr</a></div></div><div class="ui dropdown icon item history tablet only"><i class="icon time"></i><div class="menu"><div class="item no data hidden">empty history</div></div></div><div class="ui dropdown icon item about tablet only"><i class="icon help"></i><div class="menu"><a data-tab="help-tab" class="foldr link item helptab"><i class="icon exchange"></i>Help</a><a href="https://github.com/padagraph/hackfoldr-2.0-forkme" target="_blank" class="link item"><i class="icon github"></i><i class="icon forward mail"></i>HackFoldr source</a></div></div><a class="right item show nav button collapsed mode mobile only"><i data-content="expand" class="icon arrow down"></i></a><a class="right item hide nav button expanded mode hidden mobile only"><i data-content="collapse" class="icon arrow up"></i></a><div class="right ui dropdown icon item meta phone only"><i class="icon ellipsis vertical"></i><div class="menu"><a target="iframe" class="item edit table tiny only">edit<i class="icon pencil"></i></a><a class="item refresh table tiny only hidden">refresh<i class="icon repeat"></i></a><div class="item history"> <i class="icon time"></i>recent<div class="menu"><div class="item no data hidden">empty history</div></div></div><div class="item about"> <i class="icon help"></i>help<div class="menu"><a data-tab="help-tab" class="foldr link item helptab"><i class="icon exchange"></i>Help</a><a href="https://github.com/padagraph/hackfoldr-2.0-forkme" target="_blank" class="link item"><i class="icon github"></i><i class="icon forward mail"></i>HackFoldr source</a></div></div></div></div><a data-tab="edit-tab" class="right icon item edit table edittab"><i data-content="edit" class="icon pencil"></i></a><a class="right icon item refresh table hidden"><i data-content="refresh" class="icon repeat"></i></a><a class="right icon item add to list hidden"><i class="icon add"></i></a></div><div class="ui segment submit no margin hidden expanded mode"><div class="ui form"><div class="inline field"></div></div><form class="ui warning form adding only mode"><div class="ui error message"></div><div class="field"><div class="ui left labeled icon input"><input placeholder="displayed name" type="text" name="new-link-title" value="" required class="new link title"><i class="icon font"></i><div class="ui corner label"><i class="icon asterisk"></i></div></div></div><div class="field"><div class="ui left labeled icon input"><input placeholder="URL" type="url" name="new-link-url" value="" required class="new link url"><i class="icon url"></i><div class="ui corner label"><i class="icon asterisk"></i></div></div></div><button class="ui submit button green small add only">add to foldr</button></form><form class="ui warning form creating adding mode hidden"><div class="ui error message"></div><div class="field"><div class="ui left labeled icon input"><input placeholder="displayed name" type="text" name="new-pad-name" value="" required class="new pad title"><i class="icon font"></i><div class="ui corner label"><i class="icon asterisk"></i></div></div></div><button class="ui submit button green small add create">create and add to foldr</button></form></div></nav><div id="pdg"><div class="ui fluid vertical menu sortable"><a data-tab="help-tab" class="ui link small header item helptab">help<i class="icon book"></i></a><a data-tab="cafe-tab" class="ui link small header item cafetab">chat with us<i class="icon comments outline"></i></a></div><nav id="toc"><div class="ui fluid vertical menu sortable"></div></nav></div></nav><div id="wrapper" class="desktop-expanded-layout"><div id="mainzone"><!--iframe#iframe(name="iframe")--><div id="edittab" data-tab="edit-tab" class="frame ui bottom attached tab"><iframe></iframe></div><div data-tab="help-tab" class="frame ui bottom attached tab"><iframe name="iframe" src="https://hackmd.io/s/Sywx_B3cZ#"></iframe></div><div data-tab="cafe-tab" class="frame ui bottom attached tab"><iframe src="https://gitter.im/padagraph/cafe"></iframe></div></div></div><script type="text/javascript" src="/js/index.js"></script></body></html>
